# Movies processing
Processing the `ratings.csv.` dataset so that each row of the Dataframe is an user and each column is a movie with the rating of the movie from the user.

In [1]:
import pandas as pd
import numpy as np

ratings_dataset = pd.read_csv('ratings.csv')
movies_dataset = pd.read_csv('movies.csv')
movies_ids = movies_dataset['movieId'].to_list()


def procress_dataset():
  proccessed_dataset = pd.DataFrame([], columns=movies_ids)
  users = ratings_dataset['userId'].unique()

  for userId in users:
    print(userId)
    user_ratings = ratings_dataset[ratings_dataset['userId'] == userId]
    user_ratings = user_ratings[['movieId', 'rating']]
    user_ratings.set_index('movieId',inplace=True)
    user_ratings = user_ratings.T
    
    new_user = []
    def adjust_rating(rating):
      return ((10 * rating) - 30)

    for movie in movies_ids:
      try:
        new_user.append(adjust_rating(user_ratings.iloc[0][movie]))
      except:
        new_user.append(0)

    proccessed_dataset.loc[len(proccessed_dataset.index)] = new_user
    
  compression_opts = dict(method='zip', archive_name='processed.csv')  
  proccessed_dataset.to_csv('processed.zip', index=False, compression=compression_opts)
  proccessed_dataset.to_pickle('processed.pkl')
  proccessed_dataset.reset_index()

  return proccessed_dataset

df = procress_dataset()
# df = pd.read_pickle('processed.pkl')
# df.drop([213,  53,  25, 162, 608, 190, 502, 500, 287, 286, 498], inplace=True)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420

The column names are the movie ids.
An adjustment to the movie rating was made such that a score of 3 is mapped to 0 (zero) and the rating was then. Scores below 3 and negative scores.

In [19]:
display(df)

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
0,10.0,0.0,10.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,-5.0,0.0,0.0,0.0,0.0,0.0,-5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
606,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,-5.0,-10.0,-10.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,20.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Nearest neighbors
For the recomendation system the nearest neighbor model was used to provide an user with new movies to watch. These new movies are from the account of the user that is closest to the user asking for recomendations based on their reviews. The movies are then sorted by the rating the user that being used as a recomendation gave the movies.

In [20]:
def nn_recomendations(user):
  display(user)
  from sklearn.neighbors import NearestNeighbors
  nbrs = NearestNeighbors(n_neighbors=5).fit(df)
  _, indices = nbrs.kneighbors(user)
  nearest_user = indices[0][0]

  display('Nearest', indices)
  
  def get_recs():
    recs = []
    for near_user in indices[0]:
      for movie in movies_ids:
        if (df.iloc[near_user].at[movie] > 0):
          recs.append((movie, df.iloc[nearest_user].at[movie]))
    return recs
    
  recs = get_recs()
  sorted_recs = sorted(recs, key=lambda x: x[1], reverse=True)
        
  return sorted_recs

In [21]:
user = df.sample()
display(df.sample())
recs = nn_recomendations(df.sample())

for rec in recs[:10]:
  title = movies_dataset[movies_dataset['movieId'] == rec[0]]['title']
  display(str(title))

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
569,10.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

'Nearest'

array([[486, 213,  53, 179, 162]])

'5664    Battlestar Galactica (2003)\nName: title, dtype: object'

'8569    The Imitation Game (2014)\nName: title, dtype: object'

'224    Star Wars: Episode IV - A New Hope (1977)\nName: title, dtype: object'

'686    Rear Window (1954)\nName: title, dtype: object'

'899    Princess Bride, The (1987)\nName: title, dtype: object'

'2226    Fight Club (1999)\nName: title, dtype: object'

'3194    Shrek (2001)\nName: title, dtype: object'

'3562    Donnie Darko (2001)\nName: title, dtype: object'

'3638    Lord of the Rings: The Fellowship of the Ring,...\nName: title, dtype: object'

'4137    Lord of the Rings: The Two Towers, The (2002)\nName: title, dtype: object'

In [22]:
zero = df.sample()
for col in zero.columns:
  zero[col] = 0

# Artsy

In [23]:
import random

black_swan = 81591
twelve_angry_men = 1203
ikiru = 6669
american_history_x = 2329
gattaca = 1653
a_clockwork_orange = 1206
donnie_darko = 4878
harakiri = 26082
silence_of_the_lamb = 593
beautiful_mind = 4995
rain_man = 1961
whiplash = 112552
let_the_right_one_in = 61240
goodnight_mommy = 139655
run_lola_run = 2692
pans_labyrinth = 48394

artsy = zero.copy()
artsy[black_swan] = random.randint(10, 30)
artsy[twelve_angry_men] = random.randint(10, 30)
artsy[ikiru] = random.randint(10, 30)
artsy[american_history_x] = random.randint(10, 30)
artsy[gattaca] = random.randint(10, 30)
artsy[a_clockwork_orange] = random.randint(10, 30)
artsy[donnie_darko] = random.randint(10, 30)
artsy[harakiri] = random.randint(10, 30)
artsy[silence_of_the_lamb] = random.randint(10, 30)
artsy[beautiful_mind] = random.randint(10, 30)
artsy[rain_man] = random.randint(10, 30)
artsy[whiplash] = random.randint(10, 30)
artsy[let_the_right_one_in] = random.randint(10, 30)
artsy[goodnight_mommy] = random.randint(10, 30)
artsy[run_lola_run] = random.randint(10, 30)
artsy[pans_labyrinth] = random.randint(10, 30)

display(artsy)

recs = nn_recomendations(artsy)

for rec in recs:
  title = movies_dataset[movies_dataset['movieId'] == rec[0]]['title']
  display(str(title))

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

'Nearest'

array([[ 53,  25, 213, 292, 193]])

'277    Shawshank Redemption, The (1994)\nName: title, dtype: object'

'314    Forrest Gump (1994)\nName: title, dtype: object'

'510    Silence of the Lambs, The (1991)\nName: title, dtype: object'

'510    Silence of the Lambs, The (1991)\nName: title, dtype: object'

'510    Silence of the Lambs, The (1991)\nName: title, dtype: object'

'43    Seven (a.k.a. Se7en) (1995)\nName: title, dtype: object'

'138    Die Hard: With a Vengeance (1995)\nName: title, dtype: object'

'257    Pulp Fiction (1994)\nName: title, dtype: object'

'395    Firm, The (1993)\nName: title, dtype: object'

'398    Fugitive, The (1993)\nName: title, dtype: object'

'509    Batman (1989)\nName: title, dtype: object'

"809    William Shakespeare's Romeo + Juliet (1996)\nName: title, dtype: object"

'1258    Boogie Nights (1997)\nName: title, dtype: object'

'1267    Truman Show, The (1998)\nName: title, dtype: object'

'140    First Knight (1995)\nName: title, dtype: object'

'274    Specialist, The (1994)\nName: title, dtype: object'

"300    Muriel's Wedding (1994)\nName: title, dtype: object"

'484    Three Musketeers, The (1993)\nName: title, dtype: object'

'792    Sound of Music, The (1965)\nName: title, dtype: object'

'829    Platoon (1986)\nName: title, dtype: object'

'951    Chinatown (1974)\nName: title, dtype: object'

'987    This Is Spinal Tap (1984)\nName: title, dtype: object'

'1076    Sneakers (1992)\nName: title, dtype: object'

'1146    Grosse Pointe Blank (1997)\nName: title, dtype: object'

'1243    Gattaca (1997)\nName: title, dtype: object'

'1806    Romancing the Stone (1984)\nName: title, dtype: object'

'2027    Arachnophobia (1990)\nName: title, dtype: object'

'3673    M*A*S*H (a.k.a. MASH) (1970)\nName: title, dtype: object'

'4795    Last Samurai, The (2003)\nName: title, dtype: object'

In [24]:
import random

terminator_1 = 1240 
terminator_2 = 589
the_dark_knight = 58559
fast_furious_1 = 4369
fast_furious_2 = 46335
fast_furious_4 = 67923
fast_furious_5 = 86644
fast_furious_6 = 102716
fast_furious_7 = 130634
fast_furious_8 = 170875
scott_pilgrim = 79702
avengers = 89745
avengers_the_age_of_ultron = 122892
avengers_infinity = 122912
tropical_thunder = 61132
resident_evil_1 = 5219
resident_evil_2 = 8861 


action = zero.copy()
action[terminator_1] = random.randint(10, 30)
action[terminator_2] = random.randint(10, 30)
action[the_dark_knight] = random.randint(10, 30)
action[fast_furious_1] = random.randint(10, 30)
action[fast_furious_2] = random.randint(10, 30)
action[fast_furious_4] = random.randint(10, 30)
action[fast_furious_5] = random.randint(10, 30)
action[fast_furious_6] = random.randint(10, 30)
action[fast_furious_7] = random.randint(10, 30)
action[fast_furious_8] = random.randint(10, 30)
action[scott_pilgrim] = random.randint(10, 30)
action[avengers] = random.randint(10, 30)
action[avengers_the_age_of_ultron] = random.randint(10, 30)
action[avengers_infinity] = random.randint(10, 30)
action[tropical_thunder] = random.randint(10, 30)
action[resident_evil_1] = random.randint(10, 30)
action[resident_evil_2] = random.randint(10, 30)

display(action)

recs = nn_recomendations(action)

for rec in recs:
  title = movies_dataset[movies_dataset['movieId'] == rec[0]]['title']
  display(str(title))

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

'Nearest'

array([[ 53, 213,  25, 162, 608]])

'277    Shawshank Redemption, The (1994)\nName: title, dtype: object'

'314    Forrest Gump (1994)\nName: title, dtype: object'

'510    Silence of the Lambs, The (1991)\nName: title, dtype: object'

'510    Silence of the Lambs, The (1991)\nName: title, dtype: object'

'277    Shawshank Redemption, The (1994)\nName: title, dtype: object'

'314    Forrest Gump (1994)\nName: title, dtype: object'

"809    William Shakespeare's Romeo + Juliet (1996)\nName: title, dtype: object"

'43    Seven (a.k.a. Se7en) (1995)\nName: title, dtype: object'

'138    Die Hard: With a Vengeance (1995)\nName: title, dtype: object'

'257    Pulp Fiction (1994)\nName: title, dtype: object'

'395    Firm, The (1993)\nName: title, dtype: object'

'398    Fugitive, The (1993)\nName: title, dtype: object'

'509    Batman (1989)\nName: title, dtype: object'

'1191    George of the Jungle (1997)\nName: title, dtype: object'

'1209    Air Force One (1997)\nName: title, dtype: object'

'1224    Game, The (1997)\nName: title, dtype: object'

'1284    Good Will Hunting (1997)\nName: title, dtype: object'

'1322    As Good as It Gets (1997)\nName: title, dtype: object'

'9    GoldenEye (1995)\nName: title, dtype: object'

'217    Interview with the Vampire: The Vampire Chroni...\nName: title, dtype: object'

'257    Pulp Fiction (1994)\nName: title, dtype: object'

'398    Fugitive, The (1993)\nName: title, dtype: object'

'508    Dances with Wolves (1990)\nName: title, dtype: object'

"591    Heaven's Prisoners (1996)\nName: title, dtype: object"

'869    Return of Martin Guerre, The (Retour de Martin...\nName: title, dtype: object'

'872    Tin Drum, The (Blechtrommel, Die) (1979)\nName: title, dtype: object'

In [25]:
user1 = df.sample()

for col in user1.columns:
  if (user1.iloc[0][col] != 0):
    title = movies_dataset[movies_dataset['movieId'] == col]['title']
    print(title)

recs = nn_recomendations(user1)

0    Toy Story (1995)
Name: title, dtype: object
9    GoldenEye (1995)
Name: title, dtype: object
20    Get Shorty (1995)
Name: title, dtype: object
32    Babe (1995)
Name: title, dtype: object
33    Dead Man Walking (1995)
Name: title, dtype: object
97    Braveheart (1995)
Name: title, dtype: object
116    Birdcage, The (1996)
Name: title, dtype: object
123    Apollo 13 (1995)
Name: title, dtype: object
156    Net, The (1995)
Name: title, dtype: object
192    Disclosure (1994)
Name: title, dtype: object
202    French Kiss (1995)
Name: title, dtype: object
203    Forget Paris (1995)
Name: title, dtype: object
228    Like Water for Chocolate (Como agua para choco...
Name: title, dtype: object
244    Nell (1994)
Name: title, dtype: object
249    Natural Born Killers (1994)
Name: title, dtype: object
251    Once Were Warriors (1994)
Name: title, dtype: object
257    Pulp Fiction (1994)
Name: title, dtype: object
277    Shawshank Redemption, The (1994)
Name: title, dtype: object
287    Star Trek: Generations (1994)
Name: title, dtype: object
300    Muriel's Wedding (1994)
Name: title, dtype: object
303    Adventures of Priscilla, Queen of the Desert, ...
Name: title, dtype: object
307    Clear and Present Danger (1994)
Name: title, dtype: object
314    Forrest Gump (1994)
Name: title, dtype: object
315    Four Weddings and a Funeral (1994)
Name: title, dtype: object
322    Lion King, The (1994)
Name: title, dtype: object
334    Speed (1994)
Name: title, dtype: object
337    True Lies (1994)
Name: title, dtype: object
383    Dave (1993)
Name: title, dtype: object
395    Firm, The (1993)
Name: title, dtype: object
398    Fugitive, The (1993)
Name: title, dtype: object
413    In the Name of the Father (1993)
Name: title, dtype: object
436    Mrs. Doubtfire (1993)
Name: title, dtype: object
443    Philadelphia (1993)
Name: title, dtype: object
461    Schindler's List (1993)
Name: title, dtype: object
472    Sleepless in Seattle (1993)
Name: title, dtype: object
507    Terminator 2: Judgment Day (1991)
Name: title, dtype: object
510    Silence of the Lambs, The (1991)
Name: title, dtype: object
546    Mission: Impossible (1996)
Name: title, dtype: object
594    Twister (1996)
Name: title, dtype: object

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
228,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

'Nearest'

array([[228, 403, 608, 178, 506]])

In [26]:
user2 = df.sample()

for col in user2.columns:
  if (user2.iloc[0][col] != 0):
    title = movies_dataset[movies_dataset['movieId'] == col]['title']
    print(title)

recs = nn_recomendations(user2)

0    Toy Story (1995)
Name: title, dtype: object
1    Jumanji (1995)
Name: title, dtype: object
5    Heat (1995)
Name: title, dtype: object
9    GoldenEye (1995)
Name: title, dtype: object
10    American President, The (1995)
Name: title, dtype: object
28    City of Lost Children, The (Cité des enfants p...
Name: title, dtype: object
31    Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Name: title, dtype: object
40    Mortal Kombat (1995)
Name: title, dtype: object
46    Usual Suspects, The (1995)
Name: title, dtype: object
52    Postman, The (Postino, Il) (1994)
Name: title, dtype: object
93    Bridges of Madison County, The (1995)
Name: title, dtype: object
97    Braveheart (1995)
Name: title, dtype: object
123    Apollo 13 (1995)
Name: title, dtype: object
134    Crimson Tide (1995)
Name: title, dtype: object
201    Ed Wood (1994)
Name: title, dtype: object
208    Farinelli: il castrato (1994)
Name: title, dtype: object
210    Hoop Dreams (1994)
Name: title, dtype: object
224    Star Wars: Episode IV - A New Hope (1977)
Name: title, dtype: object
254    Léon: The Professional (a.k.a. The Professiona...
Name: title, dtype: object
257    Pulp Fiction (1994)
Name: title, dtype: object
260    Quiz Show (1994)
Name: title, dtype: object
266    Three Colors: Red (Trois couleurs: Rouge) (1994)
Name: title, dtype: object
268    Three Colors: White (Trzy kolory: Bialy) (1994)
Name: title, dtype: object
277    Shawshank Redemption, The (1994)
Name: title, dtype: object
311    Crow, The (1994)
Name: title, dtype: object
314    Forrest Gump (1994)
Name: title, dtype: object
315    Four Weddings and a Funeral (1994)
Name: title, dtype: object
329    Paper, The (1994)
Name: title, dtype: object
364    Beverly Hills Cop III (1994)
Name: title, dtype: object
397    Fresh (1994)
Name: title, dtype: object
407    House of the Spirits, The (1993)
Name: title, dtype: object
418    Jurassic Park (1993)
Name: title, dtype: object
434    Much Ado About Nothing (1993)
Name: title, dtype: object
442    Perfect World, A (1993)
Name: title, dtype: object
443    Philadelphia (1993)
Name: title, dtype: object
463    Searching for Bobby Fischer (1993)
Name: title, dtype: object
464    Secret Garden, The (1993)
Name: title, dtype: object
474    Blade Runner (1982)
Name: title, dtype: object
500    Princess Caraboo (1994)
Name: title, dtype: object
506    Aladdin (1992)
Name: title, dtype: object
507    Terminator 2: Judgment Day (1991)
Name: title, dtype: object
508    Dances with Wolves (1990)
Name: title, dtype: object
510    Silence of the Lambs, The (1991)
Name: title, dtype: object
512    Beauty and the Beast (1991)
Name: title, dtype: object
513    Pinocchio (1940)
Name: title, dtype: object
520    Fargo (1996)
Name: title, dtype: object
522    Heavy Metal (1981)
Name: title, dtype: object
545    Courage Under Fire (1996)
Name: title, dtype: object
560    Barbarella (1968)
Name: title, dtype: object
561    Some Folks Call It a Sling Blade (1993)
Name: title, dtype: object
562    Run of the Country, The (1995)
Name: title, dtype: object
581    Dead Man (1995)
Name: title, dtype: object
582    Horseman on the Roof, The (Hussard sur le toit...
Name: title, dtype: object
596    Ghost in the Shell (Kôkaku kidôtai) (1995)
Name: title, dtype: object
602    Dr. Strangelove or: How I Learned to Stop Worr...
Name: title, dtype: object
615    Independence Day (a.k.a. ID4) (1996)
Name: title, dtype: object
658    Tin Cup (1996)
Name: title, dtype: object
659    Godfather, The (1972)
Name: title, dtype: object
690    North by Northwest (1959)
Name: title, dtype: object
694    Casablanca (1942)
Name: title, dtype: object
695    Maltese Falcon, The (1941)
Name: title, dtype: object
701    Wizard of Oz, The (1939)
Name: title, dtype: object
702    Gone with the Wind (1939)
Name: title, dtype: object
705    Citizen Kane (1941)
Name: title, dtype: object
706    2001: A Space Odyssey (1968)
Name: title, dtype: object
733    It's a Wonderful Life (1946)
Name: title, dtype: object
744    Cat on a Hot Tin Roof (1958)
Name: title, dtype: object
760    2 Days in the Valley (1996)
Name: title, dtype: object
793    Die Hard (1988)
Name: title, dtype: object
826    Dial M for Murder (1954)
Name: title, dtype: object
828    Reservoir Dogs (1992)
Name: title, dtype: object
829    Platoon (1986)
Name: title, dtype: object
833    Crying Game, The (1992)
Name: title, dtype: object
834    Glengarry Glen Ross (1992)
Name: title, dtype: object
836    E.T. the Extra-Terrestrial (1982)
Name: title, dtype: object
854    Return of the Pink Panther, The (1975)
Name: title, dtype: object
856    Abyss, The (1989)
Name: title, dtype: object
860    Jean de Florette (1986)
Name: title, dtype: object
861    Manon of the Spring (Manon des sources) (1986)
Name: title, dtype: object
863    Monty Python and the Holy Grail (1975)
Name: title, dtype: object
867    When We Were Kings (1996)
Name: title, dtype: object
878    Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Name: title, dtype: object
879    Cook the Thief His Wife & Her Lover, The (1989)
Name: title, dtype: object
882    Enchanted April (1992)
Name: title, dtype: object
884    Grifters, The (1990)
Name: title, dtype: object
886    English Patient, The (1996)
Name: title, dtype: object
887    Mediterraneo (1991)
Name: title, dtype: object
891    Strictly Ballroom (1992)
Name: title, dtype: object
898    Star Wars: Episode V - The Empire Strikes Back...
Name: title, dtype: object
899    Princess Bride, The (1987)
Name: title, dtype: object
900    Raiders of the Lost Ark (Indiana Jones and the...
Name: title, dtype: object
901    Brazil (1985)
Name: title, dtype: object
902    Aliens (1986)
Name: title, dtype: object
903    Good, the Bad and the Ugly, The (Buono, il bru...
Name: title, dtype: object
905    12 Angry Men (1957)
Name: title, dtype: object
906    Lawrence of Arabia (1962)
Name: title, dtype: object
907    Clockwork Orange, A (1971)
Name: title, dtype: object
909    Apocalypse Now (1979)
Name: title, dtype: object
910    Once Upon a Time in the West (C'era una volta ...
Name: title, dtype: object
913    Third Man, The (1949)
Name: title, dtype: object
915    Alien (1979)
Name: title, dtype: object
919    Killer, The (Die xue shuang xiong) (1989)
Name: title, dtype: object
920    Psycho (1960)
Name: title, dtype: object
921    Blues Brothers, The (1980)
Name: title, dtype: object
922    Godfather: Part II, The (1974)
Name: title, dtype: object
927    Quiet Man, The (1952)
Name: title, dtype: object
931    Right Stuff, The (1983)
Name: title, dtype: object
934    Sting, The (1973)
Name: title, dtype: object
939    Terminator, The (1984)
Name: title, dtype: object
941    Glory (1989)
Name: title, dtype: object
945    Dead Poets Society (1989)
Name: title, dtype: object
946    Graduate, The (1967)
Name: title, dtype: object
948    Femme Nikita, La (Nikita) (1990)
Name: title, dtype: object
958    Stand by Me (1986)
Name: title, dtype: object
961    Great Escape, The (1963)
Name: title, dtype: object
964    Groundhog Day (1993)
Name: title, dtype: object
965    Unforgiven (1992)
Name: title, dtype: object
966    Manchurian Candidate, The (1962)
Name: title, dtype: object
969    Back to the Future (1985)
Name: title, dtype: object
970    Fried Green Tomatoes (1991)
Name: title, dtype: object
971    Patton (1970)
Name: title, dtype: object
974    Highlander (1986)
Name: title, dtype: object
975    Cool Hand Luke (1967)
Name: title, dtype: object
976    Cyrano de Bergerac (1990)
Name: title, dtype: object
977    Young Frankenstein (1974)
Name: title, dtype: object
979    Raise the Red Lantern (Da hong deng long gao g...
Name: title, dtype: object
982    High Noon (1952)
Name: title, dtype: object
990    Indiana Jones and the Last Crusade (1989)
Name: title, dtype: object
993    Unbearable Lightness of Being, The (1988)
Name: title, dtype: object
994    Room with a View, A (1986)
Name: title, dtype: object
997    Killing Fields, The (1984)
Name: title, dtype: object
998    My Life as a Dog (Mitt liv som hund) (1985)
Name: title, dtype: object
1000    Field of Dreams (1989)
Name: title, dtype: object
1002    Butch Cassidy and the Sundance Kid (1969)
Name: title, dtype: object
1003    Paris, Texas (1984)
Name: title, dtype: object
1005    When Harry Met Sally... (1989)
Name: title, dtype: object
1007    Female Perversions (1996)
Name: title, dtype: object
1023    Blob, The (1958)
Name: title, dtype: object
1046    Sling Blade (1996)
Name: title, dtype: object
1053    Die Hard 2 (1990)
Name: title, dtype: object
1057    Star Trek II: The Wrath of Khan (1982)
Name: title, dtype: object
1058    Star Trek III: The Search for Spock (1984)
Name: title, dtype: object
1059    Star Trek IV: The Voyage Home (1986)
Name: title, dtype: object
1067    Jaws (1975)
Name: title, dtype: object
1074    Raising Arizona (1987)
Name: title, dtype: object
1100    First Strike (Police Story 4: First Strike) (G...
Name: title, dtype: object
1135    Liar Liar (1997)
Name: title, dtype: object
1146    Grosse Pointe Blank (1997)
Name: title, dtype: object
1161    Shall We Dance? (Shall We Dansu?) (1996)
Name: title, dtype: object
1183    Men in Black (a.k.a. MIB) (1997)
Name: title, dtype: object
1187    Contact (1997)
Name: title, dtype: object
1190    Conan the Barbarian (1982)
Name: title, dtype: object
1211    Hunt for Red October, The (1990)
Name: title, dtype: object
1218    L.A. Confidential (1997)
Name: title, dtype: object
1231    Chasing Amy (1997)
Name: title, dtype: object
1232    Full Monty, The (1997)
Name: title, dtype: object
1234    Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1...
Name: title, dtype: object
1252    Stripes (1981)
Name: title, dtype: object
1259    Witness (1985)
Name: title, dtype: object
1267    Truman Show, The (1998)
Name: title, dtype: object
1290    Sweet Hereafter, The (1997)
Name: title, dtype: object
1322    As Good as It Gets (1997)
Name: title, dtype: object
1391    X-Files: Fight the Future, The (1998)
Name: title, dtype: object
1429    Midnight Cowboy (1969)
Name: title, dtype: object
1430    French Connection, The (1971)
Name: title, dtype: object
1431    Rocky (1976)
Name: title, dtype: object
1434    Chariots of Fire (1981)
Name: title, dtype: object
1435    Terms of Endearment (1983)
Name: title, dtype: object
1436    Out of Africa (1985)
Name: title, dtype: object
1438    Rain Man (1988)
Name: title, dtype: object
1445    Breakfast Club, The (1985)
Name: title, dtype: object
1475    Lethal Weapon (1987)
Name: title, dtype: object
1476    Lethal Weapon 2 (1989)
Name: title, dtype: object
1485    Metropolis (1927)
Name: title, dtype: object
1493    Bambi (1942)
Name: title, dtype: object
1495    Dangerous Liaisons (1988)
Name: title, dtype: object
1503    Saving Private Ryan (1998)
Name: title, dtype: object
1529    Roger & Me (1989)
Name: title, dtype: object
1563    Splash (1984)
Name: title, dtype: object
1567    Tron (1982)
Name: title, dtype: object
1570    L.A. Story (1991)
Name: title, dtype: object
1579    Dead Zone, The (1983)
Name: title, dtype: object
1608    Gods Must Be Crazy, The (1980)
Name: title, dtype: object
1645    Untouchables, The (1987)
Name: title, dtype: object
1661    Rounders (1998)
Name: title, dtype: object
1667    Broadcast News (1987)
Name: title, dtype: object
1687    Few Good Men, A (1992)
Name: title, dtype: object
1693    Ronin (1998)
Name: title, dtype: object
1701    Thing, The (1982)
Name: title, dtype: object
1702    Player, The (1992)
Name: title, dtype: object
1704    Edward Scissorhands (1990)
Name: title, dtype: object
1719    2010: The Year We Make Contact (1984)
Name: title, dtype: object
1747    Runaway Train (1985)
Name: title, dtype: object
1751    Mona Lisa (1986)
Name: title, dtype: object
1754    Big Chill, The (1983)
Name: title, dtype: object
1757    Bug's Life, A (1998)
Name: title, dtype: object
1797    Shakespeare in Love (1998)
Name: title, dtype: object
1802    Rambo: First Blood Part II (1985)
Name: title, dtype: object
1806    Romancing the Stone (1984)
Name: title, dtype: object
1807    Cocoon (1985)
Name: title, dtype: object
1811    Rocky IV (1985)
Name: title, dtype: object
1814    Young Sherlock Holmes (1985)
Name: title, dtype: object
1820    Karate Kid, The (1984)
Name: title, dtype: object
1848    Running Scared (1986)
Name: title, dtype: object
1853    Ruthless People (1986)
Name: title, dtype: object
1855    Name of the Rose, The (Name der Rose, Der) (1986)
Name: title, dtype: object
1864    Heartbreak Ridge (1986)
Name: title, dtype: object
1905    Planet of the Apes (1968)
Name: title, dtype: object
1907    Battle for the Planet of the Apes (1973)
Name: title, dtype: object
1925    Village of the Damned (1960)
Name: title, dtype: object
1939    Matrix, The (1999)
Name: title, dtype: object
1979    Star Wars: Episode I - The Phantom Menace (1999)
Name: title, dtype: object
1986    Superman (1978)
Name: title, dtype: object
1987    Superman II (1980)
Name: title, dtype: object
2036    Eyes Wide Shut (1999)
Name: title, dtype: object
2038    Ghostbusters (a.k.a. Ghost Busters) (1984)
Name: title, dtype: object
2066    Mission, The (1986)
Name: title, dtype: object
2073    Outrageous Fortune (1987)
Name: title, dtype: object
2077    Iron Giant, The (1999)
Name: title, dtype: object
2078    Sixth Sense, The (1999)
Name: title, dtype: object
2103    Big (1988)
Name: title, dtype: object
2108    Tequila Sunrise (1988)
Name: title, dtype: object
2122    Three Days of the Condor (3 Days of the Condor...
Name: title, dtype: object
2145    American Beauty (1999)
Name: title, dtype: object
2156    Deliverance (1972)
Name: title, dtype: object
2157    Excalibur (1981)
Name: title, dtype: object
2174    Three Kings (1999)
Name: title, dtype: object
2195    Ferris Bueller's Day Off (1986)
Name: title, dtype: object
2197    High Plains Drifter (1973)
Name: title, dtype: object
2216    Dirty Dozen, The (1967)
Name: title, dtype: object
2219    From Russia with Love (1963)
Name: title, dtype: object
2220    Dr. No (1962)
Name: title, dtype: object
2222    Fistful of Dollars, A (Per un pugno di dollari...
Name: title, dtype: object
2226    Fight Club (1999)
Name: title, dtype: object
2231    Straight Story, The (1999)
Name: title, dtype: object
2246    Ipcress File, The (1965)
Name: title, dtype: object
2252    For Your Eyes Only (1981)
Name: title, dtype: object
2253    Licence to Kill (1989)
Name: title, dtype: object
2256    Thunderball (1965)
Name: title, dtype: object
2259    Being John Malkovich (1999)
Name: title, dtype: object
2260    Princess Mononoke (Mononoke-hime) (1997)
Name: title, dtype: object
2265    Insider, The (1999)
Name: title, dtype: object
2282    Nighthawks (1981)
Name: title, dtype: object
2289    Quest for Fire (Guerre du feu, La) (1981)
Name: title, dtype: object
2292    Trading Places (1983)
Name: title, dtype: object
2308    Commitments, The (1991)
Name: title, dtype: object
2310    Longest Day, The (1962)
Name: title, dtype: object
2315    Verdict, The (1982)
Name: title, dtype: object
2317    Stand and Deliver (1988)
Name: title, dtype: object
2340    Natural, The (1984)
Name: title, dtype: object
2342    River Runs Through It, A (1992)
Name: title, dtype: object
2346    Midnight Run (1988)
Name: title, dtype: object
2347    Awakenings (1990)
Name: title, dtype: object
2350    Fisher King, The (1991)
Name: title, dtype: object
2372    Green Mile, The (1999)
Name: title, dtype: object
2394    Talented Mr. Ripley, The (1999)
Name: title, dtype: object
2406    Way We Were, The (1973)
Name: title, dtype: object
2413    Boys from Brazil, The (1978)
Name: title, dtype: object
2419    American Flyers (1985)
Name: title, dtype: object
2433    Malcolm X (1992)
Name: title, dtype: object
2438    Agnes of God (1985)
Name: title, dtype: object
2442    League of Their Own, A (1992)
Name: title, dtype: object
2447    Howards End (1992)
Name: title, dtype: object
2456    Forever Young (1992)
Name: title, dtype: object
2458    Of Mice and Men (1992)
Name: title, dtype: object
2495    The Year My Voice Broke (1987)
Name: title, dtype: object
2510    Defending Your Life (1991)
Name: title, dtype: object
2511    Breaking Away (1979)
Name: title, dtype: object
2512    Hoosiers (a.k.a. Best Shot) (1986)
Name: title, dtype: object
2514    Dog Day Afternoon (1975)
Name: title, dtype: object
2515    American Graffiti (1973)
Name: title, dtype: object
2520    Bridge at Remagen, The (1969)
Name: title, dtype: object
2541    Turtle Diary (1985)
Name: title, dtype: object
2553    Thelma & Louise (1991)
Name: title, dtype: object
2573    Red Dawn (1984)
Name: title, dtype: object
2575    Bloodsport (1988)
Name: title, dtype: object
2595    Dersu Uzala (1975)
Name: title, dtype: object
2603    Ladyhawke (1985)
Name: title, dtype: object
2620    No Way Out (1987)
Name: title, dtype: object
2623    Outlaw Josey Wales, The (1976)
Name: title, dtype: object
2635    Parenthood (1989)
Name: title, dtype: object
2636    Predator (1987)
Name: title, dtype: object
2637    Prince of Tides, The (1991)
Name: title, dtype: object
2653    Marathon Man (1976)
Name: title, dtype: object
2654    Caddyshack (1980)
Name: title, dtype: object
2708    On Her Majesty's Secret Service (1969)
Name: title, dtype: object
2710    Spy Who Loved Me, The (1977)
Name: title, dtype: object
2722    Guns of Navarone, The (1961)
Name: title, dtype: object
2731    Romeo and Juliet (1968)
Name: title, dtype: object
2743    For a Few Dollars More (Per qualche dollaro in...
Name: title, dtype: object
2747    Prizzi's Honor (1985)
Name: title, dtype: object
2761    Starman (1984)
Name: title, dtype: object
2783    Coming Home (1978)
Name: title, dtype: object
2798    Big Trouble in Little China (1986)
Name: title, dtype: object
2815    F/X (1986)
Name: title, dtype: object
2836    X-Men (2000)
Name: title, dtype: object
2868    Kelly's Heroes (1970)
Name: title, dtype: object
2973    Eagle Has Landed, The (1976)
Name: title, dtype: object
3673    M*A*S*H (a.k.a. MASH) (1970)
Name: title, dtype: object

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
201,10.0,10.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

'Nearest'

array([[201, 230, 179,  53, 493]])